<?xml version="1.0" encoding="utf-8"?>
<Mod id="c902f62e-8267-4cbd-9b7c-16b39a01f081" version="1">
  <Properties>
    <Name>New Policies Complete</Name>
    <Teaser>New 9 Policy Branches</Teaser>
    <Description>This mod changes the 9 branches of the policies. The changes are many: it makes the tree of policies closer to history, it adds a new system of unit acquisition (the unlocking of the units depends on policies acquisition as well as techs acquisition) and other chagnes.</Description>
    <Authors>Elia</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="32F4BD2898C785BD6D44ED82E265A793" import="0">XML/Policies.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Policies.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>